<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_subject_default"
        android:inputType="text"
        android:key="@string/settings_subject_key"
        android:hint="@string/location_hint"
        android:selectAllOnFocus="true"
        android:title="@string/settings_subject_label" />
</PreferenceScreen>